
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.hero_section{
    background: url(zomato\ photo.png);
    background-size: cover;
    background-position: center;
    min-height: 60vh;
}
.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    padding: 16px 48px;
}
.navbar a{
    color: white ;
    text-decoration: none;
    font-size: 20px;
}
.navbar_menu_container {
    display: flex;
    gap: 20px;
}
h1{
    color: white;
}
 .navbar_menu_container .user_icon{
    height: 25px;
    width: 25px;
    border: solid 2px white;
    display: flex;
    align-items: center;
    border-radius: 100%;
    justify-content: center;
    display: none;
}


.hero_section_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    /* padding-top: 90px; */
    height: calc(60vh - 65px);

}
.hero_section_logo{
    width: 300px;
    height: auto;
}
.hero_section_title{
    text-align: center;
    font-size: 30px;
    font-weight: 100px;   
}

.hero_section_input_container{
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center  ;
    justify-content: center;
    gap: 10px;
    width: 50%;
    border-radius: 10px;
}
.input_container_location ,.input_container_search{
    border: none;
    outline: none;
    padding: 5px;

}
.location_input,.search_input{
    border: none;
    outline: none;
}

.input_container_location{
    width: 35%;
    border-right: solid #e0e0e0;
}
.input_container_search{
    width: 65%;
}
.search_input{
    width: 80%;
}



.container_we_offer{
    margin: 3rem auto;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
}
.we_offer_card img{
    width: 350px;
     height: 190px; 
     object-fit: cover;
     object-position: center;
}
.we_offer_card{
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.4s ease;
    margin-right: 12px;
}
.we_offer_card:hover{
    transform: scale(1.05);
}
.we_offer_content{
    padding: 10px;
}
.we_offer_content h2{
    font-size: 20px;
    font-weight: 400;
}
.we_offer_content p{
    font-size: 17px;
    color: #696969;
}


.container_collection h1{
font-weight: 400;
color: black;
font-size: 35px;
}
.subheading{
  font-size: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;

}
.subheading :nth-child(2){
    color:#ff7e8b;
    font-size: 18px;
    font-weight: 300;
    cursor: pointer;
}
.container_collection h1{
    display: flex;
    align-items: center;
    justify-content: left;
    padding-left: 120px;
    
}
.container_collection .subheading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 130px 0 120px;
    font-size: 18px;
    font-weight: 300;
}
.container_collection{
    padding-top: 60px;
}

.collection_card_container{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.5rem;
    margin-left: 7.5rem; 
    align-items: center;
    position: relative;
}


.collection_card_container .card{
    height:330px;
    min-width: 270px;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    position: relative;
    background-color: black;
    /* border: 2px solid black; */
}



.card1{
    background-image: url(card1.png);
}
.card2{
    background-image: url(card2.png);
}
.card3{
    background-image: url(card3.png);
}


.collection_card_container .card .card_content{
position: absolute;
bottom: 0;
left: 0;
color: white;
padding: 12px 16px;
font-size: 16px;
z-index: 6;
}

.overlay{
    width:100% ;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background-color: black;
    opacity: 0.4;
    /* background: linear-gradient(
        0deg,
        rgba(225,0,0,1) 10%,
        rgba(225,0,2,1) 50%,
        rgba(225,0,0,1) 85%,

    ); */
}

.card_content h4{
    font-weight:500;
    letter-spacing: 0.5px;
}

.get_the_app{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 3rem 6rem;
    background-color: rgb(255,251,247);
    margin-top: 150px
}

.get_the_app .semicontainer{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
}

.get_the_app .semicontainer .left{
    flex: 2;
}

.get_the_app .semicontainer .left img{
    width: 100%;
    object-fit: cover;
    object-position:center;
}
.get_the_app .semicontainer .right{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.right h1{
    font-weight: 500;
    font-size: 39.5px;
    color: black;
}

.right p{
    font-size: 13.5px;
    font-weight: 300;
}

.right .radio_button_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.right .radio_button_container  div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.right .radio_button_container div input{
    height: 18px;
    width: 18px;
    accent-color: rgb(239,79,95);
}

.right .input_container{
    display: flex;
    gap: 0.5rem;
}
.input_container{
        flex-wrap: wrap;
}
.input_container button,
.input_container input{
    padding: 15px 12px;
} 
.input_container input{
    flex: auto;
    border: 1.5px solid gray;
    outline: none;
    border-radius: 5px;
}
.input_container button{
    border: none;
    background-color: rgb(239,79,95);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
.right .Download_app_container{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
.right .Download_app_container h5{
    font-weight: 400;
    color: gray;
    font-size: 15px;
}
.right .Download_app_container div{
    display: flex;
    gap: 1rem;
}
.right .Download_app_container div img{
    width: 35%;
}



.footer{
    width: 100%;
    padding-top: 30px;
    background-color: rgba(224, 223, 223,0.2)
}
.footer_section1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    padding-top: 50px;
}

.footer_section1 img{
    width: 150px;
}
.section1_button_container{
    display: flex;
    gap: 1rem;
}
.section1_button_container button{
    width: 90px;
    padding: 10px;
    font-size: 15px;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    cursor: pointer;
}

.navigation_container{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(5,1fr);
    width: 80%;
    margin: auto;
    gap: 1rem;
    padding: 3rem 0;
}

.link_container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
 .link_container h5{
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
 }

 .footer_link{
    text-decoration: none;
    color: gray;
    font-weight: 300;
    font-size: 15px;
 }
 .footer_link:hover{
    color: black;
 }
 .section_links_container button{
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    cursor: pointer;
 }
 .section_logos{
    width: 65%;
 }

 .disclaimer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    color:gray;
    margin: auto;
    border-top: 1px solid gray;
    padding-top: 1.5rem;
    font-weight: 300;
 }

 .popular_localities {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    margin-left: 120px;
    margin-top: 100px;
 }

.popular_localities .container_localities{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    width: 90%;
}

.popular_localities h1{
    font-size: 35px;
    font-weight: 350;
}

.popular_localities .container_localities .box{
    border: 1px solid rgb(197, 196, 196);
    border-radius: 5px;
    padding: 15px;
}
 .popular_localities .container_localities .box h4{
    font-size: 20px;
    font-weight: 400;
 }

 .popular_localities .container_localities .box span{
    font-weight: 300;
 }

 .popular_localities .container_localities .box9{
    display: flex;
    justify-content: center;
    align-items: center;
 }

 

 .explore{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left:120px;
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #fcf9f9;
 }

 .explore .explore_card .row{
    width: 90%;
    border: 1px solid rgb(219, 217, 217);
    padding: 20px;
    border-radius: 10px;
    font-size: 23px;
    font-weight: 300;
    background-color: white;
 }

 .explore_card{
    display: flex;
    flex-direction: column;
    gap: 25px;
 }

 .explore h1{
    font-weight: 400;
    font-size: 30px;
 }
 

@media only screen and (max-width:1300px) {
    .get_the_app .semicontainer .left,
    .get_the_app .semicontainer .right{
        flex: 1;
    }
    .get_the_app .semicontainer{
        width: 80%;
    }
    
}

@media only screen and(max-width:900px) {
    .get_the_app{
        padding: 2rem 0;
    }
    .get_the_app .semicontainer{
        width: 95%;
        flex-direction: column;
    }
}
@media only screen and(max-width:900px) {
    .navigation_container{
        grid-template-columns: repeat(3,1fr);
    }
 }

@media only screen and (max-width: 600px){
    .navbar_menu_container .user_icon {
        display: flex;
    }
     .link {
       display: none;   
    }
    .hero_section{
        min-height: 80vh;
    }
    .hero_section_container{
        flex-direction: column;
        background-color: transparent;
         width:100% ; 
    }
    .input_container_location,.input_container_search{
        padding: 10px;
        border-radius: 10px;
        width: 98%;
    }
    .hero_section_container{
        height: calc(80vh - 40px);
    }
    .input_container_location,.input_container_search{
        display: flex;
        background-color: white;

    }
    .hero_section_input_container{
        flex-direction: column;
        background-color: transparent;
    }
    .location_input,.search_input{
        border: none;
        outline: none;
    }

}   

@media only screen and(max-width:500px){ 
    .container_localities{
        grid-template-columns: repeat(1,1fr);
    }
    
 }

 
 @media only screen and(max-width:500px) {
    .navigation_container{
        grid-template-columns: repeat(2,1fr);
    }
 }

 @media only screen and(max-width:320px) {
    .navigation_container{
        grid-template-columns: repeat(1,1fr);
    }
 }

 







